<p>employee works!</p>

<h1>{{name}}</h1>
<h2>
    {{empObj.fname}}
</h2>
<h2>
    {{empObj.lname}}
</h2>

First Name:<input type="text" [value]="empObj.fname"/>

<button (click)="GetFullName()">Get Full Name</button>
{{fullName}}



<hr/>

<h2>Select Day: <input type="number" [(ngModel)]="day"/></h2>

<div [ngSwitch]="day">
    <div *ngSwitchCase="1">Monday</div>
    <div *ngSwitchCase="2">Tuesday</div>
    <div *ngSwitchCase="3">Wednesday</div>
    <div *ngSwitchDefault>Invalid Day</div>
    

</div>
<app-basic></app-basic>