<p>employee works!</p>

<table border="1">
<thead>
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Salary</th>
        <th>Salary with Currency</th>
        <th>Age</th>
        <th>City</th>
        <th>Gender</th>
        <th>DOB</th>
        <th>PAN</th>
        <th>Mobile No.</th>
    </tr>

</thead>
<tbody>
    <tr *ngFor="let e of employees;trackBy:trackByEmpID">
        <td>{{e.id}}</td>
        <td>{{e.name|titlecase}}</td>
        <td>{{e.salary|number:'10.4-5'}}</td>
        <td>{{e.salary|currency:'INR'}}</td>
        <td>{{e.age}}</td>
        <td>{{e.city|lowercase}}</td>
        
        <td>{{e.gender|gender}}</td>
        <td>{{e.dob|date:'dd-MMM-yyyy'}}</td>
        <td>{{e.pan|uppercase|slice:0:2}}XXXX{{e.pan|uppercase|slice:8:10}}</td>
        <td>{{e.mobile}}</td>

    </tr>
</tbody>
</table>

<button (click)="getEmployees()">Refresh Employees Data</button>