

<app-employee></app-employee>

<div [ngClass]="'A B C D'">

  <h2>Hello World!!!!!</h2>

</div>

<hr/>

<div [ngClass]="['A','B','C','D']">

  <h2>Hello World!!!!!</h2>

</div>

<hr/>
<div [ngClass]="{'A':true,'B':true,'C':false,'D':true}">

  <h2>Hello World!!!!!</h2>

</div>

<hr/>
<br/>
<button [class.A]="!isSelected" [class.B]="isSelected" (click)="isSelected=!isSelected">
  Click Here
</button>

<hr/>


<button  [ngClass]='{
  "A":!isSelected,
  "B":isSelected
}' 
(click)="isSelected=!isSelected">
  Click Here
</button>
<hr/>
<hr/>

<div>
  Show/Hide Color List<input type="checkbox"  [(ngModel)]="show"/> {{show}}

</div>

<div *ngIf="show; else invalid" [ngClass]="['A','B','C','D']"> 
  <h2>My Favourite Colors</h2>

  <ul>
    <li *ngFor="let c of colors" [ngStyle]="{'color':c}">{{c}}</li>
  </ul>
</div>

<ng-template #invalid>
  No Colors to display
</ng-template>